# estate-agency-assistant

./: README.MD  build.gradle  settings.gradle
estateassistant/: build.gradle
estateassistant/src/main/java/com/epam/aix/estateassistant/: EstateAssistantApplication.java
estateassistant/src/main/java/com/epam/aix/estateassistant/ai/: PromptProvider.java
estateassistant/src/main/java/com/epam/aix/estateassistant/config/: AiConfig.java  PropertyServiceConfig.java  WebMvcConfig.java
estateassistant/src/main/java/com/epam/aix/estateassistant/config/prompt/: ChatAgencyPromptProvider.java  FakeRealEstateApiPromptProvider.java  PromptProvider.java  PromptUtils.java
estateassistant/src/main/java/com/epam/aix/estateassistant/downstream/: AiAssistanceService.java  BaseAiAssistanceService.java
estateassistant/src/main/java/com/epam/aix/estateassistant/persistence/: ChatRepository.java
estateassistant/src/main/java/com/epam/aix/estateassistant/service/: ChatMessageService.java  ChatService.java  PropertiesService.java
estateassistant/src/main/java/com/epam/aix/estateassistant/web/: AssistantApiController.java  ChatViewController.java  FakePropertiesGeneratorController.java  LocationRequest.java  UserMessageRequest.java
estateassistant/src/main/resources/: application.yaml
estateassistant/src/main/resources/static/css/: chat.css
estateassistant/src/main/resources/static/js/: chat.js
estateassistant/src/main/resources/templates/: chat.ftl
estateassistant/src/test/java/com/epam/aix/estateassistant/: EstateAssistantApplicationTests.java
(+19 files in other folders)
